<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 44%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="past_messages"></ul>
    <ul id="messages"></ul>
    <form action="">
      <input id="user" autocomplete="off" />
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- <script>var socket = io();</script> -->
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e) {
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', {
            uId: socket.uId,
            user: $('#user').val(),
            text: $('#m').val()
          });
          $('#m').val('');
          $('#user').val('');
          return false;
        });
        socket.on('past messages', function({messages}) {
          console.log('client received passed messages: ', messages);
          
          // var li = messages.length && `<p>User: ${messages[0].user} | Message: ${messages[0].text}</p>`;
          // $('#past_messages').append($('<li>').html(li));

          messages.forEach(function(message) {
            var li = `<p>User: ${message.user} | Message: ${message.text}</p>`;
            $('#messages').append($('<li>').html(li));
          })
        });
        socket.on('chat message', function(msg) {
          console.log('client received chat message: ',msg)
          var li = `<p>User: ${msg.user} | Message: ${msg.text}</p>`;
          $('#messages').append($('<li>').html(li)); 
        });
      
        socket.on('connected', function(msg) {
          $('#messages').append($('<li>').text(msg));
        });
        socket.on('disconnected', function(msg) {
          $('#messages').append($('<li>').text(msg))
        });
      });
    </script>
  </body>
</html>